museumAIS/admin's Forms/dataBaseWorkForm.xaml

<Window x:Class="museumAIS.dataBaseWorkForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museumAIS"
        mc:Ignorable="d"
        BorderThickness="1"
        Title="Работа с базой данных" Height="245.447" Width="500" FontSize="14" WindowStartupLocation="CenterScreen" PreviewMouseMove="Window_PreviewMouseMove" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" WindowStyle="None" Background="#FFB3F3FF" Closed="Window_Closed" BorderBrush="Black">
    <Grid>
        <local:exitButtonControl x:Name="goBackButton" exitBut_Click="goBackButton_Click" Margin="10,10,455,0" VerticalAlignment="Top"/>
        <Label Content="Резервное восстановление базы" HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="importButton" Content="Восстановить" HorizontalAlignment="Left" Margin="344,137,0,0" VerticalAlignment="Top" Width="131" Height="25" Click="importButton_Click" Background="#FFFFD7B2"/>
        <ComboBox x:Name="dumpBox" HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top" Width="233" PreviewTextInput="dumpBox_PreviewTextInput"/>
        <Label Content="Выберете файл" HorizontalAlignment="Left" Margin="45,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Создать резервную копю базы:" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createDumpButton" Content="Создать" HorizontalAlignment="Left" Margin="344,193,0,0" VerticalAlignment="Top" Width="131" Height="27" Click="createDumpButton_Click" Background="#FFFFD7B2"/>
        <Label Content="Работа с базой данных" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" FontSize="12"/>
    </Grid>
</Window>
