museumAIS/admin's Forms/editUserForm.xaml

<Window x:Class="museumAIS.editUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museumAIS"
        mc:Ignorable="d"
        BorderThickness="1"
        Title="Добавление нового пользователя" Height="378" Width="506.2" FontSize="14" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseMove="Window_PreviewMouseMove" WindowStyle="None" MinHeight="366" MinWidth="583" Background="#FFB3F3FF" Closed="Window_Closed" BorderBrush="Black">
    <Grid>
        <local:exitButtonControl x:Name="exitButton" exitBut_Click="exitButton_Click" Margin="14,12,0,0" Width="45" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="Управление данными пользователя" Margin="79,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
        <TextBox x:Name="nameBox" Height="23" Margin="17,88,289.6,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="100"
                 PreviewKeyDown="nameBox_PreviewKeyDown" PreviewTextInput="nameBox_PreviewTextInput" TextChanged="nameBox_TextChanged"/>
        <Label Content="Имя*" HorizontalAlignment="Left" Margin="17,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastnBox" Height="23" Margin="17,164,272.8,0" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="100"
                 PreviewKeyDown="lastnBox_PreviewKeyDown" PreviewTextInput="lastnBox_PreviewTextInput" TextChanged="lastnBox_TextChanged"/>
        <Label Content="Фамилия*" HorizontalAlignment="Left" Margin="17,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patrBox" Height="23" Margin="17,239,272.8,0" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="100"
                 PreviewKeyDown="patrBox_PreviewKeyDown" PreviewTextInput="patrBox_PreviewTextInput" TextChanged="patrBox_TextChanged"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="17,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Right" Height="23" Margin="0,88,78.8,0" TextWrapping="Wrap"  MaxLength="15"
                 VerticalAlignment="Top" Width="133" PreviewTextInput="loginBox_PreviewTextInput"/>
        <Label Content="Логин*" HorizontalAlignment="Right" Margin="0,54,161.8,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl" Content="Пароль*" HorizontalAlignment="Right" Margin="0,130,153.8,0" VerticalAlignment="Top"/>
        <Label Content="Привилегия*" HorizontalAlignment="Right" Margin="0,205,125.8,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="privelegeBox" HorizontalAlignment="Right" Margin="0,239,78.8,0" VerticalAlignment="Top" Width="133" PreviewTextInput="privelegeBox_PreviewTextInput"/>
        <Button x:Name="editButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,30.8,30.2" VerticalAlignment="Bottom" Width="134" Click="editButton_Click" Height="31" Background="#FFFFD7B2"/>

        <Image x:Name="generateButton" HorizontalAlignment="Right" Height="20" Margin="0,167,40.8,0" VerticalAlignment="Top" Width="22" Source="/museumAIS;component/icons/icon-generatePWD.png" MouseDown="generateButton_MouseDown"/>

        <PasswordBox x:Name="pwdNBox" HorizontalAlignment="Right" Height="23" Margin="0,164,78.8,0" VerticalAlignment="Top"  MaxLength="8"
                     Width="133" PasswordChanged="pwdNBox_PasswordChanged" PreviewTextInput="pwdNBox_PreviewTextInput" PreviewKeyDown="pwdNBox_PreviewKeyDown"/>
        <TextBox x:Name="pwdVBox" HorizontalAlignment="Right" Height="23" Margin="0,164,78.8,0" TextWrapping="Wrap"  MaxLength="8"
                 VerticalAlignment="Top" Width="133" UndoLimit="6" TextChanged="pwdVBox_TextChanged" Visibility="Hidden"/>
        <Image x:Name="checkPWDImage" HorizontalAlignment="Right" Height="23" Margin="0,164,78.8,0" 
               VerticalAlignment="Top" Width="21" Source="{Binding pwdImage}" 
               MouseDown="checkPWD_MouseDown"/>

    </Grid>
</Window>
