museumAIS/admin's Forms/handbooksForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museumAIS.admin_s_Forms"
        xmlns:museumAIS="clr-namespace:museumAIS" x:Class="museumAIS.admin_s_Forms.handbooksForm"
        mc:Ignorable="d"
        BorderThickness="1"
        Title="Справочники" Height="381.2" Width="443.2" FontSize="14" WindowStartupLocation="CenterScreen" Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseMove="Window_PreviewMouseMove" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FFB3F3FF">
    <Grid>
        <Label Content="Справочники" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top"/>

        <museumAIS:exitButtonControl x:Name="exitButton" exitBut_Click="exitButton_Click" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="42"/>

        <DataGrid x:Name="dataGridV" Margin="10,82,14.6,107.2"  AutoGenerateColumns="False"  ColumnWidth="*" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" 
                  Background="White" SelectionChanged="dataGridV_SelectionChanged" SelectionMode="Single" 
                  CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding id}" Header="№"/>
                <DataGridTextColumn Width="*" Binding="{Binding name}" Header="Наименование"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="144,290,0,0" TextWrapping="Wrap"  MaxLength="50"
                 VerticalAlignment="Top" Width="283" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="341,332,0,0" VerticalAlignment="Top" Width="86" Height="27" Click="addButton_Click" Background="#FFFFD7B2"/>
        <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Left" Margin="206,332,0,0" VerticalAlignment="Top" Width="89" Height="27" Click="editButton_Click" Background="#FFFFD7B2" Visibility="Hidden"/>
        
        <Button x:Name="prButton" Content="Привилегии                 " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="82" Click="prButton_Click" Background="White"/>
        <Button x:Name="stButton" Content="Статус экспоната
                " HorizontalAlignment="Left" Margin="92,60,0,0" VerticalAlignment="Top" Width="117" Click="stButton_Click" Background="#FFFFD7B2"/>

    </Grid>
</Window>
