museumAIS/admin's Forms/usersForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museumAIS"
        xmlns:userControls="clr-namespace:museumAIS.userControls" x:Class="museumAIS.usersForm"
        mc:Ignorable="d"
        Title="Пользователи" Height="526" Width="616.8" FontSize="14" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseMove="Window_PreviewMouseMove" Background="#FFB3F3FF" Closed="Window_Closed" MinWidth="616.8" MinHeight="526">
    <Window.Resources>
        <!-- Стиль для изменения цвета выделения строк -->
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.2,-0.4" MinWidth="600.8" MinHeight="486.3">
        <local:exitButtonControl x:Name="goBackButton" Margin="10,10,0,0" exitBut_Click="goBackButton_Click" VerticalAlignment="Top" Height="36" Width="48" HorizontalAlignment="Left"/>

        <DataGrid x:Name="dataGridV" Margin="10,127,10,67.8" 
                  Background="White" AutoGenerateColumns="True" ItemsSource="{Binding table}"
                  ColumnWidth="*" AutoGeneratedColumns="DataGridV_AutoGeneratedColumns" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                  IsReadOnly="True" SelectionChanged="dataGridV_SelectionChanged" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF66FFA3" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF66FFA3" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,14.6,16.2" Width="109" Click="Button_Click" Height="34" VerticalAlignment="Bottom" Background="#FFFFD7B2"/>
        <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,149.6,16.2" Width="132" Height="34" VerticalAlignment="Bottom" Click="editButton_Click" Background="#FFFFD7B2" Visibility="Hidden"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchBox" Height="23" Margin="10,98,391,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="searchBox_TextChanged" PreviewKeyDown="searchBox_PreviewKeyDown" PreviewTextInput="searchBox_PreviewTextInput"/>

        <userControls:paginationControl x:Name="paginationControl" Margin="10,0,0,20.8" Height="37" VerticalAlignment="Bottom" 
               HorizontalAlignment="Left" Width="200" firstPageBut_Click="paginationControl_firstPageBut_Click"
                                        prevPageBut_Click="paginationControl_prevPageBut_Click" nextPageBut_Click="paginationControl_nextPageBut_Click"
                                        lastPageBut_Click="paginationControl_lastPageBut_Click"/>
        <Label Content="Пользователи" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
