museumAIS/userControls/rowEcsponat.xaml

<UserControl x:Name="rowControl" x:Class="museumAIS.rowEcsponat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:museumAIS"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="780" FontSize="14"
             Focusable="True" MouseDown="rowControl_MouseDown">
    <Border x:Name="border" BorderThickness="3" BorderBrush="#FF5A5A5A">
        <Grid>
            <Label x:Name="nameL" Content="name" HorizontalAlignment="Left" Margin="130,31,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="idEcspL" Content="id ecsp" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" FontSize="10" Width="122" Height="21" Visibility="Hidden"/>
            <Label x:Name="articleEcspL" Content="artile" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" FontSize="10" Width="122" Height="21"/>
            <TextBlock x:Name="descpL" Text="description" HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top" Width="571" Height="25" TextWrapping="Wrap"/>
            <Label x:Name="sizeL" Content="size" HorizontalAlignment="Left" Margin="10,108,0,-0.4" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="dateCreateL" Content="date create" HorizontalAlignment="Left" Margin="320,108,0,-0.4" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="statusL" Content="status" HorizontalAlignment="Right" Margin="0,108,83.6,-0.4" VerticalAlignment="Top" FontSize="12"/>

            <Image x:Name="ecspImage" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Source="picture.png" Stretch="Fill"/>
            <TextBlock x:Name="materialL" Text="materials" HorizontalAlignment="Right" Margin="0,18,83.6,0" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Width="131"/>
            <Button x:Name="delButton" HorizontalAlignment="Left" Margin="735,10,0,0" VerticalAlignment="Top" 
                    Background="Transparent" Width="29" Height="30" Click="delButton_Click">
                <Button.Content>
                    <Image Source="icon-мусор.png" Height="25" Width="22" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

        </Grid>
    </Border>
</UserControl>
    
