museumAIS/authorizeForm.xaml

<Window x:Class="museumAIS.authorizeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museumAIS"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="1"
        Title="Авторизация пользователя" Height="350" Width="300" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFB3F3FF" BorderBrush="Black">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="101,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="42,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="42,147,0,0" VerticalAlignment="Top"/>

        <PasswordBox x:Name="pwdNBox" HorizontalAlignment="Left" Height="23" Margin="43,181,0,0" VerticalAlignment="Top"  MaxLength="8"
                     Width="193" PreviewTextInput="pwdNBox_PreviewTextInput" TextInput="pwdNBox_TextInput"/>
        <TextBox x:Name="pwdVBox" HorizontalAlignment="Left" Height="23" Margin="43,181,0,0" TextWrapping="Wrap"  MaxLength="8"
                 VerticalAlignment="Top" Width="193" UndoLimit="6" Visibility="Hidden" PreviewTextInput="pwdVBox_PreviewTextInput" TextChanged="pwdVBox_TextChanged"/>
        <Image x:Name="checkPWDImage" HorizontalAlignment="Left" Height="23" Margin="215,181,0,0" 
               VerticalAlignment="Top" Width="21" Source="{Binding checkImage}" 
               MouseDown="checkPWD_MouseDown"/>



        <Image x:Name="captchaImage" HorizontalAlignment="Left" Height="50" Margin="76,224,0,0" 
               VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Button x:Name="authorizeButton" Content="Авторизация" HorizontalAlignment="Left" Margin="88,0,0,58.4" Width="119" Click="authorizeButton_Click" Height="26" VerticalAlignment="Bottom" Background="#FFFFD7B2"/>
        <Button x:Name="exitButton" Content="Выход" HorizontalAlignment="Left" Margin="88,0,0,14.4" VerticalAlignment="Bottom" Width="119" Click="exitButton_Click" Background="#FFFFD7B2"/>
        <Button x:Name="refreshCaptButton" HorizontalAlignment="Left" Margin="198,252,0,0" 
                VerticalAlignment="Top" Width="25" Click="refreshCaptButton_Click" Height="20" Visibility="Hidden">
            <Button.Content>
                <Image Source="icons/icon-refresh.png"/>
            </Button.Content>
        </Button>
        <TextBox x:Name="captchaText" HorizontalAlignment="Left" Height="23" Margin="101,290,0,0" TextWrapping="Wrap" MaxLength="4"
                 VerticalAlignment="Top" Width="62" Visibility="Hidden" PreviewTextInput="captchaText_PreviewTextInput"/>
        <ComboBox x:Name="loginBox" HorizontalAlignment="Left" Margin="43,110,0,0" VerticalAlignment="Top" Width="193" PreviewTextInput="loginBox_PreviewTextInput">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFD7B2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="timerLabel" Content="10" HorizontalAlignment="Left" Margin="137,0,0,56.4" VerticalAlignment="Bottom" Visibility="Hidden"/>

    </Grid>
</Window>
