museumAIS/keeper's Forms/mainKeeperForm.xaml

<Window x:Class="museumAIS.mainKeeperForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museumAIS"
        mc:Ignorable="d"
        Title="Главное меню" 
        Height="218.652" Width="294" 
        BorderThickness="1"
        FontSize="14" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseMove="Window_PreviewMouseMove" ResizeMode="NoResize" WindowStyle="None" Background="#FFB3F3FF" Closed="Window_Closed" BorderBrush="Black">
    <Grid>
        <local:exitButtonControl x:Name="exitButton" exitBut_Click="exitButton_Click" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" Width="39"/>

        <Label x:Name="welcommsgLabel" Content="Здравствуйте, " HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="goEcspFButton" Content="Экспонаты" HorizontalAlignment="Left" Margin="49,101,0,0" VerticalAlignment="Top" Width="185" Height="30" Click="goEcspFButton_Click" Background="#FFFFD7B2"/>
        <Button x:Name="goDocsFButton" Content="Документ" HorizontalAlignment="Left" Margin="49,162,0,0" VerticalAlignment="Top" Width="185" Height="30" Click="goDocsFButton_Click" Background="#FFFFD7B2"/>
        <Label Content="Главное меню" HorizontalAlignment="Left" Margin="105,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Хранитель" HorizontalAlignment="Left" Margin="222,0,-0.4,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>
</Window>
