museumAIS/curator's Forms/guidsForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museumAIS"
        xmlns:userControls="clr-namespace:museumAIS.userControls" x:Class="museumAIS.guidsForm"
        mc:Ignorable="d"
        Title="Экскурсоводы" Height="543.2" Width="600" FontSize="14" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseMove="Window_PreviewMouseMove" MinWidth="600" MinHeight="543" Background="#FFB3F3FF" Closed="Window_Closed">
    <Grid>
        <local:exitButtonControl x:Name="exitButton" exitBut_Click="exitButton_Click" Margin="18,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <DataGrid x:Name="dataGridV" Margin="10,200,10,51.2" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="dataGridV_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding guidNum}" Header="Номер"/>
                <DataGridTextColumn Width="*" Binding="{Binding guid_lastName}" Header="ФИО экскурсовода"/>
                <DataGridTextColumn Width="100" Binding="{Binding guidWorkTime}" Header="Часов раб."/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF66FFA3" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF66FFA3" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,15,9.2" VerticalAlignment="Bottom" Width="125" Height="31" Click="addButton_Click" Background="#FFFFD7B2"/>
        <Button x:Name="editButton" Content="Изменить" Margin="0,0,165,10.2" HorizontalAlignment="Right" Width="121" Height="30" VerticalAlignment="Bottom" Click="editButton_Click" Visibility="Hidden" Background="#FFFFD7B2"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" PreviewKeyDown="searchBox_PreviewKeyDown" PreviewTextInput="searchBox_PreviewTextInput"/>
        <Button x:Name="takeReportButton" Content="Учет" HorizontalAlignment="Right" Margin="0,79,14,0" VerticalAlignment="Top" Width="96" Height="23" Click="takeReportButton_Click" Background="#FFFFD7B2"/>
        <Label Content="Провести учет времени работы" HorizontalAlignment="Right" Margin="0,45,15,0" VerticalAlignment="Top"/>

        <userControls:paginationControl x:Name="paginationControl" Margin="16,0,0,9.2" Height="37" VerticalAlignment="Bottom" 
               HorizontalAlignment="Left" Width="155" firstPageBut_Click="paginationControl_firstPageBut_Click"
                                        prevPageBut_Click="paginationControl_prevPageBut_Click" nextPageBut_Click="paginationControl_nextPageBut_Click"
                                        lastPageBut_Click="paginationControl_lastPageBut_Click"/>
        <ComboBox x:Name="sortBox" Margin="0,151,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" SelectionChanged="sortBox_SelectionChanged">
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="Время работы ↑"/>
            <ListBoxItem Content="Время работы ↓"/>
        </ComboBox>
        <Label Content="Сортировка" Margin="0,117,74,0" HorizontalAlignment="Right" Width="86" Height="29" VerticalAlignment="Top"/>
        <Label Content="Экскурсоводы" Margin="81,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"/>
    </Grid>
</Window>
