museumAIS/curator's Forms/mainCuratorForm.xaml

<Window x:Class="museumAIS.mainCuratorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museumAIS"
        mc:Ignorable="d"
        Title="Главное меню" 
        Height="282" Width="271.867" 
        BorderThickness="1"
        FontSize="14" WindowStartupLocation="CenterScreen" PreviewMouseMove="Window_PreviewMouseMove" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" WindowStyle="None" Background="#FFB3F3FF" Closed="Window_Closed" BorderBrush="Black">
    <Grid>
        <local:exitButtonControl x:Name="exitButton" exitBut_Click="exitButton_Click" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label x:Name="welcommsgLabel" Content="Здравствуйте, " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="goExcursFButton" Content="Расписание экскурсий" HorizontalAlignment="Left" Margin="49,111,0,0" VerticalAlignment="Top" Width="163" Height="30" Click="goExcursFButton_Click" Background="#FFFFD7B2"/>

        <Button x:Name="goHallsFButton" Content="Залы" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top" Width="163" Height="30" Click="goHallsFButton_Click" Background="#FFFFD7B2"/>
        <Button x:Name="goGuidsFButton" Content="Экскурсоводы" HorizontalAlignment="Left" Margin="49,164,0,0" VerticalAlignment="Top" Width="163" Height="30" Click="goGuidsFButton_Click" Background="#FFFFD7B2"/>
        <Label Content="Главное меню" HorizontalAlignment="Left" Margin="87,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Куратор" HorizontalAlignment="Left" Margin="211,0,-0.4,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>
</Window>
